<html>
<body>
<style>
body {
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: cover;
background-color: #0033ff8d;
}
.container {
background-color: #fff;
margin: auto;
margin-top: 100px;
padding: 20px;
width: 50%;
border-radius: 10px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
background: transparent;
backdrop-filter:blur(10px);
color:black;
}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;
background-color:white;
}
button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
border-radius: 4px;
}
button:hover {
opacity: 0.8;
}
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
border-radius: 4px;
}
.imgcontainer {
text-align: center;
margin:5px 10px 10px 10px;
}
.imgcontainer img {
width: 30%;
height: auto;
}
img.avatar {
width: 40%;
border-radius: 50%;
}
.container {
padding: 16px;
}
span.psw {
float: right;
padding-top: 16px;
}
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%;
}
}
</style>
<script>  
function validateform(){
    var name=document.myform.name.value;
    var password=document.myform.password.value;
    var password2=document.myform.password2.value;
    var age=document.myform.age.value;
    var email=document.myform.email.value;
    var position=document.myform.position.value;
    var jerseyNumber=document.myform.jerseyNumber.value;
    var teamName=document.myform.teamName.value;
    var favoriteFootballer=document.myform.favoriteFootballer.value;
    var yearsPlaying=document.myform.yearsPlaying.value;
    var regex = /^\w+([.-]?\w+)@\w+([.-]?\w+)(\.\w{2,3})+$/;

    if (name==null || name==""){
        alert("Name can't be blank");
        return false;
    }else if(password.length<6){
        alert("Password must be at least 6 characters long.");
        return false;
    }

    if(password!=password2){
        alert("password must be same!");
        return false;
    }

    if (isNaN(age)){
        document.getElementById("numloc").innerHTML="Enter Numeric value only";
        return false;
    }

    if(!regex.test(email)){
        alert("Enter a valid email address");
        return false;
    }

    if(position==null || position==""){
        alert("Position can't be blank");
        return false;
    }

    if(isNaN(jerseyNumber) || jerseyNumber < 0 || jerseyNumber > 99){
        alert("Jersey number must be a number between 0 and 99.");
        return false;
    }

    if(teamName==null || teamName==""){
        alert("Team name can't be blank");
        return false;
    }

    if(favoriteFootballer==null || favoriteFootballer==""){
        alert("Favorite footballer can't be blank");
        return false;
    }

    if(isNaN(yearsPlaying) || yearsPlaying < 0){
        alert("Years playing must be a non-negative number.");
        return false;
    }

    return true;
}
</script>  
<body>
<div class="container">
<div class=container style="background-color:white"><marquee direction=left><font size=5>Register to CUFC now filling the below form</font></marquee></div>
<h1><p align=center><font color=white><u>Registration Form</font></u></h1></p>
<div class="imgcontainer">
<img src="CUFC.png">
</div>
<div class="container" style="background-color:#f1f1f1">
<form name="myform" method="post" action="http://localhost:8080/FSD2/valid.jsp" onsubmit="return validateform()">
    Name: <input type="text" name="name"><br/>
    Password: <input type="password" name="password"><br/>
    Re-enter Password:<input type="password" name="password2"/><br/>
    Age: <input type="text" name="age"><span id="numloc"></span><br/>
    Email: <input type="text" name="email"><br/>
    Preferred Position: <input type="text" name="position"><br/>
    Jersey Number: <input type="text" name="jerseyNumber"><br/>
    Team Name: <input type="text" name="teamName"><br/>
    Favorite Footballer: <input type="text" name="favoriteFootballer"><br/>
    Years Playing: <input type="text" name="yearsPlaying"><br/>
<button type="button">Register</button></a>
   <label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>

</div>
<div class="container" style="background-color:#f1f1f1">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw"><a href="#">Forgot password?</a></span>
</div>
</form>
</div>
</body>
</html>